# springcloud-for-noob

./: LICENSE  README.md
01-eureka/: pom.xml
02-eureka-hi/: pom.xml
02-eureka-hi/eureka-hi/: pom.xml
02-eureka-hi/eureka/src/main/resources/: application.yml
03-eureka-ha-eureka-hi-ha/: pom.xml
03-eureka-ha-eureka-hi-ha/eureka-ha/src/main/resources/: application.yml
03-eureka-ha-eureka-hi-ha/eureka-hi-ha/src/test/java/com/pricemonitor/eurekahiha/: EurekaHiHaApplicationTests.java
03-eureka-ha-eureka-hi-ha/eureka-hi/src/main/resources/: application.yml
04-servier-feign/: pom.xml
04-servier-feign/eureka-ha/src/test/java/com/pricemonitor/eurekaha/: EurekaHaApplicationTests.java
04-servier-feign/eureka-hi/: pom.xml
04-servier-feign/eureka/src/main/resources/: application.yml
04-servier-feign/service-feign/: pom.xml
04-servier-feign/service-feign/src/main/java/com/pricemonitor/servicefeign/: ServiceFeignApplication.java  ServiceHi.java  ServiceHiHystrix.java
04-servier-feign/service-feign/src/main/resources/: application.yml
05-hystrix-dashboard-turbine/: pom.xml
05-hystrix-dashboard-turbine/eureka-ha/src/main/java/com/pricemonitor/eurekaha/: EurekaHaApplication.java
05-hystrix-dashboard-turbine/eureka-hi-ha/: pom.xml
05-hystrix-dashboard-turbine/eureka-hi/src/main/java/com/pricemonitor/eurekahi/: EurekaHiApplication.java
05-hystrix-dashboard-turbine/eureka-hi/src/test/java/com/pricemonitor/eurekahi/: EurekaHiApplicationTests.java
05-hystrix-dashboard-turbine/hystrix-dashboard-turbine/src/test/java/com/pricemonitor/hystrixdashboardturbine/: HystrixDashboardTurbineApplicationTests.java
05-hystrix-dashboard-turbine/service-feign/: pom.xml
05-hystrix-dashboard-turbine/service-feign/src/main/java/com/pricemonitor/servicefeign/: HelloController.java  ServiceHi.java  ServiceHiHystrix.java
05-hystrix-dashboard-turbine/service-feign/src/main/resources/: application.yml
06-config-server-config-client/config-client/: pom.xml
06-config-server-config-client/config-client/src/main/java/com/pricemonitor/configclient/: ConfigClientApplication.java  HelloController.java
06-config-server-config-client/config-client/src/main/resources/: application.yml  bootstrap.yml
06-config-server-config-client/config-client/src/test/java/com/pricemonitor/configclient/: ConfigClientApplicationTests.java
06-config-server-config-client/config-repo/: spring-cloud-config-dev.properties
06-config-server-config-client/config-server/src/main/java/com/pricemonitor/configserver/: ConfigServerApplication.java
06-config-server-config-client/config-server/src/main/resources/: application.yml
06-config-server-config-client/config-server/src/test/java/com/pricemonitor/configserver/: ConfigServerApplicationTests.java
06-config-server-config-client/eureka-ha/: pom.xml
06-config-server-config-client/eureka-hi-ha/src/main/java/com/pricemonitor/eurekahiha/: EurekaHiHaApplication.java
06-config-server-config-client/eureka-hi-ha/src/main/resources/: application.yml
06-config-server-config-client/hystrix-dashboard-turbine/: pom.xml
06-config-server-config-client/hystrix-dashboard-turbine/src/main/java/com/pricemonitor/hystrixdashboardturbine/: HystrixDashboardTurbineApplication.java
06-config-server-config-client/hystrix-dashboard-turbine/src/main/resources/: application.yml
06-config-server-config-client/service-feign/src/main/java/com/pricemonitor/servicefeign/: HelloController.java  ServiceFeignApplication.java
07-config-server-config-client-eureka/: pom.xml
07-config-server-config-client-eureka/config-client/src/main/java/com/pricemonitor/configclient/: ConfigClientApplication.java
07-config-server-config-client-eureka/config-client/src/main/resources/: bootstrap.yml
07-config-server-config-client-eureka/config-server/: pom.xml
07-config-server-config-client-eureka/config-server/src/main/resources/: application.yml
07-config-server-config-client-eureka/eureka/src/test/java/com/pricemonitor/eureka/: EurekaApplicationTests.java
08-spring-cloud-bus/config-client/: pom.xml
08-spring-cloud-bus/config-client/src/main/java/com/pricemonitor/configclient/: HelloController.java
08-spring-cloud-bus/config-client/src/main/resources/: application.yml  bootstrap.yml
08-spring-cloud-bus/config-repo/: spring-cloud-config-dev.properties  spring-cloud-config-prod.properties  spring-cloud-config-test.properties
08-spring-cloud-bus/config-server/: pom.xml
08-spring-cloud-bus/config-server/src/main/java/com/pricemonitor/configserver/: ConfigServerApplication.java
08-spring-cloud-bus/config-server/src/main/resources/: application.yml
08-spring-cloud-bus/eureka/: pom.xml
09-spring-cloud-zuul/: pom.xml
09-spring-cloud-zuul/eureka-hi/src/main/resources/: application.yml
09-spring-cloud-zuul/eureka/src/main/java/com/pricemonitor/eureka/: EurekaApplication.java
09-spring-cloud-zuul/zuul/: pom.xml
09-spring-cloud-zuul/zuul/src/main/java/com/pricemonitor/zuul/: TokenFilter.java  ZuulApplication.java
09-spring-cloud-zuul/zuul/src/main/resources/: application.yml
09-spring-cloud-zuul/zuul/src/test/java/com/pricemonitor/zuul/: ZuulApplicationTests.java
10-spring-cloud-sleuth-zipkin/: pom.xml
10-spring-cloud-sleuth-zipkin/eureka-hi/: pom.xml
10-spring-cloud-sleuth-zipkin/eureka-hi/src/main/resources/: application.yml
10-spring-cloud-sleuth-zipkin/eureka-hi/src/test/java/com/pricemonitor/eurekaserverha/: EurekaServerHaApplicationTests.java
10-spring-cloud-sleuth-zipkin/eureka/src/main/java/com/pricemonitor/eureka/: Mybranch2.java  TestStage.java  test.java
10-spring-cloud-sleuth-zipkin/service-feign/: pom.xml
10-spring-cloud-sleuth-zipkin/service-feign/src/main/java/com/pricemonitor/servicefeign/: ServiceHiHystrix.java
10-spring-cloud-sleuth-zipkin/service-feign/src/main/resources/: application.yml
10-spring-cloud-sleuth-zipkin/service-feign/src/test/java/com/pricemonitor/servicefeign/: ServiceFeignApplicationTests.java
